apiVersion: v1
kind: Secret
metadata:
    name: stunner-auth-secret
    namespace: desktop
type: Opaque
stringData:
    type: ENC[AES256_GCM,data:PWYrbVae,iv:BFweX8lY3JjXm3FbfPPU8r1I3s2Z4BPgOE/sXVuxPAQ=,tag:rxo1lma9WcYMsiRlPzHjMA==,type:str]
    username: ENC[AES256_GCM,data:Z6JYrr+tOw==,iv:50+LCe7FKEPWmCApOPwu0BFHhTIobQUrgcpq/Ibrkl8=,tag:TBpkkQHik3xXQzIA9qKJVA==,type:str]
    password: ENC[AES256_GCM,data:dnEiFdt8DQBU6nlrFeav46cj,iv:qBPXeR8JviS/usah3mn0bgv3/Q08uJPMeKpcoAeqgGA=,tag:fEG/5bGokFrTP6SJ0hHPRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdFpqU2lRenlLQW0vV1hQ
            dHlNK0l3U1dzcEEycy9BbW12a3p5ajVXSVY4ClZuUmpvLytxQWNqZm5hWnp3aWF6
            ZGRLTHVUSStYNUZqM2NyOS9jNVdLWGcKLS0tIGYxK0ZlQ2pGZkU3ZHprdHQ3L0ZB
            YS94djVkcjlzbHlCb3ltbW1jOFN2MUUKpte3grpDb2O6byVS1Kt+gJJ6uAUV+gxx
            res+sZD4t4bmI8d0Psy3Sg7LjLKXrPOTMuAuPhD8ZnHxC9gD0UG6WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T13:22:49Z"
    mac: ENC[AES256_GCM,data:zsvqSQPN/ehjUVY0Waj/fBOc3I18ocihyUWQylWSXzxlMllEq1rxAwvknHzWNDQVB6aPaJKP5ywhGpPMLceIJGa6xE3gPorukfuBkwjSb0JY+YtBTOt3cw6yE6Syxc2gr5XPGnPcPzlXW2nK6c8Q9vqslKqtBmAcDI1/qNNuwEQ=,iv:3SaVivx1fE1x5t+r+ZmddaPAqecW0iNEs/wcPdJCQQQ=,tag:gK0CHzEJj9Pwq+xLmlZDng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
