apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:C3BKyV/uccWq9p92ycZS9bG7okVb0kSweeLmd9fqIBJFZSXl,iv:Sbha9lgOzYXdbEbjMeu7z87T6LxIKG37JrJK+3L46L0=,tag:ho5nsrXajpj8/yPP+7JB7g==,type:str]
    credentials.json: ENC[AES256_GCM,data:vqWhd3ndUWhdhDcjNcfHyHUcfKZthIF0IxJoPHvSxV1sj12PCXYx2CsZ9JvP0ntdXogEnX0gCFg2iTbg16BICevxkGLLAJcp3bjsEfOAWmdk8MdhNuQBs3hB/Mjq+eDDwfyZKR5yZsQH1T+qgvMYLS+HhvcqiQktFXoj0ACYQzqnvOxDaNN/BBGdE1HibJ3naIMWFqrWKDQ8H9EIJv0AeAtaxyFoLV2EZVNTBU81uA==,iv:ZtzqELhGaqAypMr065z+rH5+SRQCOQ8/XuxcYq1yPXc=,tag:7i1jge3r4iPJFCsZNZ9XCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRjJVZkZoVExCRjdjWTlv
            d3NoVTEwdVhEa1NaTDZiTHVvd3BndkpKdEVjCmJFRStoNHlyTWVUakRvSjFoeE5N
            QjMvREE2Q0RUanJGMDJNOUh4QmNVMjgKLS0tIGZrNkVOaXJVR0FpZzVhK2R6ZW9Y
            bnBuR1NLVDlDYkVMNzVhTVozQ0NwZW8Kzfo0BJO0l3dmsPM3EAe2o0t6xQ1n9WCG
            W4syJJodT1xmKcvgTP8Y6jozWoOnI66u3WTr/UCgqPuqWMtkGmNGMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T17:19:55Z"
    mac: ENC[AES256_GCM,data:zn3zRFnnk9QOmeSUO7LYnwhoN3eURCTo6+xeZ8Sc92pEkVsM/dmTws5AS9e6C1kxVNhSjHNm1cynyPWsi0RCCxqA0n9LP0f8VBMAoQr9fCyV1xUl7kVDEXQ+jllev8ad9NAFb1k7IOiaTO+w5hD/2NELuHYJt9di2AMRY2Ra+Y4=,iv:lUXTeMKlWi4s4nYVmgAQF517aJNu/iXQXPFKT4Ts6+o=,tag:v/L6brtoO4dWwPOdIPPGcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
