apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:DIqywNgetzLCb77Z74am5eNeKMVCc9XCBzdOFV8yn337611w,iv:0nX3V+VjufbIWFT+H4kgvdU4pNElgKvQ/C9vwSQ5/DY=,tag:/vaHpC+uTKuFW/yEOFqy4Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:XyPTq2T+nV7+rfLY5LC3hjakheMW98nqB/I7TlH+774CKSrfivROn/tL90fasz6WheUmCsoFEGqk0AT3rEP2fFAokIj2g/8qR+fofa5gcKXv8xRPBsY71D3cZuXFZQAz3MLqP3fgr9xCvrsPc3zCknr7ZoSSezV9EIt28dIPD4+DcmAOnHqECS+pOPWo1X1RjJgaoOf1jR6rMcVM917AitFVjkZEH9UXM3RoRQsYuA==,iv:DxKMjv0EJD5+hjejgcXncYGocqvVqnnELUUE2BkYarA=,tag:zc7n4MR0G9DdK0W/Z4Oorg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUUt0Tk40ZTZxdmVNM1pl
            VmN4b3VuNU1IK1lNaWFOamRXY1JETjNvcmlzCjg4OG1OZmt0aHhjNzBNUllzS3ZT
            M0tqQ3dWOHRFOWRyNkZnbTByWjRtMUUKLS0tIG1xNmV2c25zeHNJZ2FxVE04M0w1
            TFBmamZERVNsNjZ1RWdmTzQzcTlXTlUKLAlGy1y//CbDs0uNn8WxSiadRpzfbIGI
            mWj/PjxfyoB/jWISDPImmH+3og4Lzb3ikFBdotWJ5/Fg2Mh0hEUNhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T18:15:53Z"
    mac: ENC[AES256_GCM,data:E06caXJpYN85Yjcp7SlYYTX4veDjTVysmA4otU4UctuXDMX9blTgyLY85KASBhtH42NKBkJclHI8SLaaJbTuwj3cEqvCkKrfsAXvxDxvGPNdZZkxyu+ULSeG7epB92ql1sqtTJiO43dD0faCQd2PUuetZ9eMtcVdgkvZMHat3Ik=,iv:aco4d/ANKFBHsYLZOt0ISZOTiQuTtbHmBMmHjkypQHU=,tag:VG8p7cwEEWe4i+OIaE4Xwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
