apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:I5WrkTrkYi0fDCEBbfpbcPa+s9Zrc/VnhcDoiSPJ3byHyvhn,iv:Qp7BPe5TZXDFau2SVvhxuS3oFdc8eKXOJQuYG5v/y1w=,tag:EF8ZLHsY44C6+jQp9lko2Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:f6f9r3SCyi0cPus0A2ump9HgBEbgQ7xuSOQvxlLvS46jFyYBAUtEAkjGjXyLtMixK+tdN5jvAiEFCVOb+kz51CKsEYgv/Sqe0fuYpRk07Lk9oZMj+SzNedO4Ik3BmQpvOYPYWk92HpZmbp9TSVYHlJ6R1oIgewbd1fZBxu34R085IZQV+glpoH88MjqeRJZklxdJe/e5TgjAy+As+NQlGABoJiWkHbBZwlXxwTdAmw==,iv:lnTc/X0+lseDZYmdAL8Zd26Xjijg0jmyxkFwka+WgwY=,tag:gQu2O55w5mOdBTWmZRBhVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMnZWa2hVbGZoQVpqU0xT
            QzVkT0JvdDYyQjVOeU1qUy9ZMHh1OHA5dnprCnBRUkVvZHF0cEdYOWYya0NYaW1N
            Z1BsL0Z1eUtqdTVNa1IrTExhZ1R4bTgKLS0tIHlBZldNM0YxeEVPOUUvVE5iVCty
            OVVzSUV1ZTd4bnUrSEJvR0lNZVRObHcKxQxwNDLiMV0ClE1TTYRVTmfu0WJ0dzKj
            jxcWnXtKMRWIEQCP0LMHh4QyUtSrBRLCU36hwU4WhECjdl+YUo//Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-17T17:24:01Z"
    mac: ENC[AES256_GCM,data:p6XI2ccs2WGYDsQ7WbnAkZNwZfuzGEWsUkmrHGfvi4w2ZPweR7wZfDNDKnjgNO+1waAzVB/2zMi4E1/tmkoBh+J/NTYGWqpAL0v7sQEo7xmmfAdTuqXUBOWDkPrqdmIN4ZUONaKsgSZG46ouQueazaDyI2PTwvB9Gsj3Lpj0b9k=,iv:zEdCaxIBiLBIiVE0leq/OBiwFzGf9s0YZT3jiyIvcvU=,tag:tgYnoaAz60W+RaE72gxhPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
