apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: driver-config-secret
    namespace: democratic-csi
    labels:
        app.kubernetes.io/name: democratic-csi
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:Yo3aHZkkTWRrYv0SVC79nLZDSjbFlak4wV9omx3W/2xkumYbFr1Uvdi03gwU7movKe2iEovS4ICMQ0SOf6axIk6UH+k0PQ8d64xbHd3X3mqTSdH+vVq+0bWaqPI=,iv:2uoiwIMbwPxhUXJQCRWgE2Uim5zmLQwaLntB3EDiPfk=,tag:MMJjId++wRaw+CUukhPhVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYW9qcm1rVDlqcEdPdUh4
            SGlUMHRaTHZDUVppVDFUeG5XWjdOMnhJK0VZCjM4UXFONHFvRVA1dk9BaHlTaUdw
            bEp2d21mRDdXWlIwZys4SzkvY2pQOUUKLS0tIG5pVU1FUHRPZXVqMDZ3bmNGRmh4
            ZVp4ZmJoQUlMSG9FeUpWNCt4cmlGRjQKm+6nslYzezfoEPWxlLGiaskOaS3pru/D
            Z34feBMU66Jr1Ch9qWQ38/QZMb6qK30MI0Asmm27R3X9+BxF2OWW2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T15:03:07Z"
    mac: ENC[AES256_GCM,data:JTHjL/fC8V7lxGxO01z92bDkaAfhlBBW/+rjtu0RJlXOyP+W27B8sKUBxGeF7xtpkj73j3G0ncyDzDD4M+CCzp23o4NlQziF8N1A7h3d3688luGkRJ2w/5XXqSDP4e20Z8c8cjPJbNUqBEAM5y94LdgIEPpoOxArStFEYvBchuE=,iv:hxZQVUshBmSs6DcURoPAX5k2AsG+wGVPRskzK67pmTg=,tag:IB/RTLajOJGTH8gDOo3Peg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
