apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: driver-config-secret
    namespace: democratic-csi
    labels:
        app.kubernetes.io/name: democratic-csi
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:0mg+aTb/pFob/GoenDFZ3ywXMxX/hHnQc9Wo9aMCulWUjDxnlD5FpSPNRaoZPcTHVZ6r682sd68I575ftjnQzfq3+0m7mCtrG6WqTj4pzYo2EiC0UCCzxjyXnFKjo8lV+Ucdo4Jhlj323Zko4KtPa/ajC5CVkJxt5hbxLwTxNIjMkOtXmm4PMD7HM4Baqg5Bf54N0njWt/EdFadDGXVzNr/RvTGopuEgWhWnA3aqMg68F3Yi+QfMh/fC55K0FTV78a9YyriAo42emc2BiGUGtbwB2AmuQapoF2kb9nLzNDvnXSVceOVXWIFjn6CKyqhLoT2r+DPvpOp7xw8g2bvVKVgzPf/kyxTFOxo2+XXTi/CkHOjaGxs3K1/o4ZRUDcKaHlG9WN23j6gNidlpmcxs2peDYdELoyaIqEJUCsi1JfyXMIMY4oLWl3UvQMxf+kUWC7k6MQtI7Zhr4R2i3f1nsqA3Rq/3DWaLq636VHCGieDA9L5vsLeYGeLodx8hF3FOCGne6P6hvrwo5+Vt4XcCH668Y8jdCBEmXyz46Fny3e5Iji8CqdgaPQKFqZeBAq9tFuxionOuofwWt4ewh1txwOTy8LE3CjYgsMK4T4v0sIp52s4qqZBTbHWN4HXQ6Y7eLdNQNwkU2xCoIjrfDSwKSRvUkUSl6G6t6EOIhJvrevjrKIStjLbiyMTS6bLih+SzH1p9/zsqqPIih4vJirNHnakQFL7wdq+AU+oZloAIqCeXV5r/F0hhlLwkPpC8klNswPrrhX0ps1ksFUkyozodICP3TRo9pe+9jmxrUGxgOxebMiDXUq4QRO5MCgWQ0dQl5quOlHBjHjACxthAnKHrpudGm8kvp+C7t+5zl8gcg93GFmoOAw==,iv:BKj7PqPhJ3nvt3eAcxXs2WqqZEqFPitZI0qzwmXVyRQ=,tag:15ZgBA6a62dImm7oLRdjdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWm5ua1YrQUZKTUVMdEhj
            bzAyeUdZYy9vc1pEVWZJZU5DcDJROWZ2NEZZCjYweU9ZSXBsVjJQelJ0K1JjL052
            K3I2cU5NK0EvclIxaFgydFRBQlVwZXMKLS0tIFRMekwwOU80OXpabXB3YXd4dmFX
            RDdGdVBtRTU5d3ZUMkRxaFpLY0hIL1UKP6tJmptQWGz8Dk0lX/arbKPohLp8ZiB5
            PFYEGJA/D371N7Tay5RH25bheBBm8WqD/2RIsCE+SFgE8i5gpHeqvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T22:13:54Z"
    mac: ENC[AES256_GCM,data:cWxUUuJO00Vsqf8AXv3nHisGZrbGmNyHdK/uXQLiGB+KMf9wOXa5+8w2zLY2PKIOppjCAO4H0HnfOPbTzdpfb9fz7/cC2LWtNcmK5kNTy2dztwdoLkq0acwakT6LVLzX1U2nqoxjeIbwHvwDToETovyEwtPnqKTZc5HlXkFdfzE=,iv:KYfhfCEtSJapZyoRXOcHCi4RMTHI8hxAePnCFcM2qHA=,tag:7CTOSeZDNii5kdXqEN7ZGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
