apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:1Ip04IhkRZy134z87CS5HdKZPf/PXhBNHuB8DuGxFS6+EmzzpGiwpw==,iv:52jbRaifz6jvsBOLO8CmSmCNPPNs8SmdY/coPy7F4Tw=,tag:lik8M5wDAZkFHP3Q6u6KXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYVBEbjJodFBPRFhHMVo3
            a3ZJSkVXelM5dnI0RWw1dzFnRktOWEh6UXpBCitYQjBYY3FoekE3RzBmWDdSOXFM
            THZaa29tL3N2cjFOTVJIc2UxTDVPM2sKLS0tIGd6RDlyb0Fka2pIckt5eE5KbXRQ
            L1hob25ITkdOV1RrOGVxVG4zdjluckUKOmjIqOob1NVLc0ofJRH2Q2ZA8Tlk319V
            OiOK7hu7PRscNByK/Kbd9Afw4lRRI6zwCyTp09T+NkVubXoqYfsEww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:31:28Z"
    mac: ENC[AES256_GCM,data:zud6X57n7+ghhkg6r7Rax+L6i0JMRmWvAfhUI6F2n7tvgSe79krZvpZ5Nuic1SJ5V+XGsAaXnFsf8RXfvyA/O29Ah9F7mdT3VOPNjyNQKffgHtIXrrHxyLQnbYeBvcM7VCQaZ8LLi2cT2+8rAhr68Xv+n7ND8h2xuykx9ixrxjc=,iv:8/SFhaqfTq3Rw+53WVAfSEa7sxrwIk7105rd/niHumc=,tag:6PAQqPOjRemgF+MMpHiLeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
