apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:IJYw0X7DH4YMLKZzDV1qMYx1pQtKJBl74hnksZRmpXUVZgD12U0Cwg==,iv:9R6wVqgmz2gedtQkE9vyLjlah3DZYHkMuUeH5QiI2KA=,tag:YnWjhFFoLCqieM7Gt7nmtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxN3FIa1hxWHl4RjJtVEdm
            ODVScEJtMUlHQkVGc3VQUHlKSWhFMW0zQjJ3ClJuWjlTcGJOaExGK3JzaHNRcC9w
            TCtWTnJpYnhNTFZPUUJCL0E4bmhwVjgKLS0tIDlOUXFLTmRMRnNDdytJSnBMT3dp
            R1IxTjRHcjNKL29QekU4Nk1qN2w0UnMKk8pVmkgw24hoYJWZuYKD7rEin146iNGT
            +6iUTxwXg0FjsDUL4AI/qgAXt3Y5jyGnZSlsPDMhJyT/Hk5j4ro3Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-17T17:24:01Z"
    mac: ENC[AES256_GCM,data:ydv6aRv8lXCQEaOT3CBnUHKbT3eBGe5J+qLTbvrhH+8p6GgDCzzoejUOmBX72djq4BBZBmmBCkqsI7eDKPbki13uPhi/ZQ5dyk1/Ms9k4d56w1YU42tVznwfT8rSmmtpVb4sdQmq/Zf92zL//U0/4VNIOfdBJONHo6FXpogIw7U=,iv:WJLPyxnUDTd8lx43Mt5TR73E6oZfSP9refJKHh9rfx4=,tag:nJWQye1/4xScaZ9vlmBLhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
