apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:clJ0m9+E0s5jXk2zS4lokQ+LGlVsidsbmIJAPcx6sSkDooddhH0z+Q==,iv:W43bfIBHyY2L+bLo778h/CInYt/LVYJjvrcHwgV1lkU=,tag:WOtMBgoH0s4XtrVZIiVrIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbmp4Z0tXclR2aVNzNFJs
            ZklIc1E3UzI5VDVtRWg2QjFBcFpTNG5tN1d3CnBJekFQQXRNMXBMN3dGaFl4U29R
            TE9BNnNYelFPK2d3dXYyWGNsbEo4bzgKLS0tIFd0clUwZmJ6aUJaNEF2b3FLdFNZ
            THhPMlJMYUhsa2FUZm54dmc3T2YrcTAKAfrBfIe1Fg25iW7vGvxBLVXwn3rCtcAo
            3PFReYf6l0ugmT7SOURm7mCXcC+18F6oWDt5V9p+N5TovDp70UorLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T18:15:53Z"
    mac: ENC[AES256_GCM,data:Ciw+FRD8qV5koIMY3zjc+z7+6Wg4kAb0b7kQrQi/bZ1kox//DzuF/9HrPuE+WE6KXJlpbrYL1WcY+0h3YqGwCGmTT8PL4ie+97449YlZK07nOFETaIbw6eTxA/SNY4F/y3MO0261OkvbNlQ3kyetcNftQ22bg4j8MGfjKgLJ0NE=,iv:G6ApNJOr1GFFT3AbJY0mBYKVo/PAb01rrx/DUzkPHcc=,tag:wBm2g8RsNWQ0zU5ne+FTOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
