apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:TdxHv5hY60xwiiEe2o2ITdxMOpp/HGrSuTWeuvcNJh+U3mu6H61KX8ZD+C4wFjGke70MXAAiddQ0dxu3xJLNR6nmBbKrGxUN4B4eRJ0LQtl9gQJ/UbgkOnnX2eqoAg==,iv:cZUBSskLvmrLTzinpmVA1yhVO60eQ9PP7E4m0wAZFZc=,tag:dQq8FggvcLogHPIGjjUUlQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:xOCItgbVyoBij93rEs4=,iv:NHClha+QIxk1i035MddmAeU2NKPLflFaHBGQQExQlcY=,tag:9JgDFl4M1eKnM23zUthfcA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:f9+cyCePzq+guP3RIDIOtkyGS6KN,iv:CzMebMKQqP706/SWoqUiEHmoxq+WBcU8zgZWZOmOjL8=,tag:o0nsZSaGm4UEtht887nR4g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:4oH2+i3SSuB3Wa0ZbKWzBQ4+1uU6MTHYBmiDd7cRXVmexhHI,iv:ZNRHs9RrZjigGh3byKfPDOhK8U1+TIpM1mCh+uySB0I=,tag:Qp5Yzfog3qJNqO4LN276kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYjBidGMrOXBBWG9HdmE2
            L0xYOGhkemtjL0VCOHU2YlYrdk83UXFKbVdFCjgxM1hEbUFkWWlTVkppb0NMRlZD
            TkcxVkZhRmI2ZEozTEVwTWlXM3g2YlEKLS0tIEtZRlJTS1plSXRtY3QydlQyUy8x
            YU9CY3ZvL1NCaHdXV2RKdXdHaURCUGcKFeJOv03l+P2JRdxjOpp9K+QInZ65e7Ym
            3p6U2OjnSqtyrTSRskRMMITqZ7wMHpbivLon6NGfO3peSuW/jQHEhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T18:15:53Z"
    mac: ENC[AES256_GCM,data:0M/j2u4LmKHmUVqbum1H3vlPa4jBDbg9tN4Ynus4/vphPcoxjxUisJpkNB3sfNNx7cqP72MwsJANjm1QqNv1uG1AcwAJOord8z2b94Kfcd//u49rcCGvn+ovB4iSTYGUdsqvzNfAwJ4iIZ1uzlkK0mKLEyAvttmFWtrtB1TN4oc=,iv:FL8pfxae7WaLyuEJ06HYNUdNNGGEg/q0kYohfSW4BZs=,tag:o8vKmAZYtIAC2S20+NZINw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
