apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:wWcnlai+yYyrDrfbwsmwr4dR/7CXPH9ToufM/MjJbUIj3FJFOFaHD36EEHT/a7wV30rr5y4ekgQ3obVoTP30Akb+zwyMjxf+uatlRe8kAZB3EC3dKom4zvbazQeM9g==,iv:K6kVeyJxa2vXAzC9eH+9r9YXox689ZtPKAxRP0WulTs=,tag:M05baohsR5qrLbTfAIE1Lw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:350HfDBbZMI8meiZBWg=,iv:ZPh2/5oLrqVPyPIEfVHItjhhF8TqHpbJi+oD2Ru0Etg=,tag:b3jfsGcc0t0FJ518uBel6A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CFPF/vB+m3s0smo8rMlt5+gxkrNQ,iv:27CTvI1EGk1jWHKyRZW1C6ubpa6tbcl1HY41QPcwCVI=,tag:xL/RLUIazCANsfIvB6MtLw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:N3MddLespk4xlcgwZzLrCF1KQYEbh8ASoJ3Iu1eDv429Jjvk,iv:5iY+Rbq/Fx+0yzLRH2hZJqYc2daPybqAQLS9zXHvlO8=,tag:6y/UdBZbmfFO9KGCFuy8uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYjc3T0lNYXlQYlFFbm5w
            WmlIM1N5S0lMVi9PVWN5TUpRTnZBbU15ZjBBCnM2ZFZzTm5UNW9laVF2aThhck5l
            MTczakxRZER3MUsyemZFcjZqaStUUzQKLS0tIG9zKzk1N2NzaXlDRnMwNzlEd29U
            eXRWOGpsbnpNanVKUzVmUUhmOStKSkUKtIsPUG/AxryNmOfoAgvZ6AT04EBFrVVg
            JsCssj6ger/rdW4XKls+PnfzKc6/G9ezUgs/aG6+tcD/LGF1WSLNXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-17T17:24:01Z"
    mac: ENC[AES256_GCM,data:CCpPqlxKbJ3p0kEDE+HKfx6aRii8r/zrXeDjU+keucGN8EffQYv0aabj8pLB8vOoUt5fFuswFaIKN7zukFs+rIH6IDIxIaVoefFQRBLGSAX1favjIlEUUD67KKiyU+leoFEePStSwqgw3PKDEYRYdaaIk+feJwckcUNuohqYOtc=,iv:TLiStW2xt3PobMHS3Z6epGEoY55K+9qaf09nizd9/KQ=,tag:cjveNJsXyzhIQYtvUbT0yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
