apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:b6qpSMvONAcikU+OKoLybVJNSR3kv4qUYky4vLKLVkzt+SoikSbufKgqZmiIkhqaULy7I3wJ3hhZZk7aI0NFOnw0yN5yFQBk2+UAjviRvkdIZB+jSAsJg4qyjYIk7g==,iv:z1t0jgAyThTn/5DQIF/z6yckUzqv4KRGCmmfqbxomf8=,tag:OdiiUzgMsRyZLXiZjTWarQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZ3VpT01ZNWVheldJWm1D
            ZEt2S3JWYkp4cERoS20rK2tOV0cyYjNhNUJNCk1TSStxa0xESU45NXZUeGZaZnVk
            MlJiYTJxam9IRHpFOEpTdGs4anR1ZkUKLS0tIDJ4cjEwSzlJSDF6bmJLV3RSdCs5
            Mmo5MVkyb21rdi9weHlhcTIrYzA3NDgKwOVAb8rNvmVvMTO+Sn3RNfKRA3A+thBR
            KhdOt5Z1ntw4KIOIjIvcKNjfZwCxUr/ifSWU2IFNYiF+CeU1lFcHmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T15:22:11Z"
    mac: ENC[AES256_GCM,data:OBCFELKL8xv5FFZkjqRBmlkVurY55Z2QjJ1eORUE7yrD9tEcAytMDtJE4Yze8j4hWLqflJ52pOxEFH9BqXnt07NmNH4HJklrJwqhY9sXGML3Y8IcE8ZsKGmP/lsPN5GbWzPmXbVdMDgoZj49KON9d2EcK+8YIbU80toWyfKmNHg=,iv:HFcXs5OzzseNK9z2GqCH41qDqsnuQfYaNEvoRMXag+o=,tag:c1P8pNemU2zBHc8e+y+BTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
