apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:1iw0ItAp/ETugsYTRyOD0jbMfLipbEoDsh5myRXlAJMHWdiJd2AEDoEjL2rZcjVhk72xOBsbqel2BbsxJLPkbC5rhf6t8D/krj0aPuDM3kNK7EGGg8bneqlGDz8v/g==,iv:Cnc8iAyC2ZJRmqEcNzqi3VtCYjC1RVmtWBRImXPzQ3I=,tag:EZI9ZHkGPJcvCnI1Dl6r8A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:GOvyN1rkN91VEk1mFkY=,iv:W5zRizMFBvbZfqkrrOBawjjRDx6qmr7akQX05PYyzvk=,tag:hcvP3GPT77GOsJFbUbbGaw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lSvlWJWZ/fUnzF8Hc5guRJItUFxA,iv:07ZOcNB1ugIz+k6DS6DRP1V5ODP0fnzC3mQt3GBrj/k=,tag:edv+RD7MzYVFX9XTAfYxUQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:XLLc/Rq867UOO1k+zKBo90Hu56GvzOhOwy2He0caVb9n51gm,iv:KAyhLAjATCaIEZlh79jzIPfhfUx9rQEFvSSy+rFBGbY=,tag:+zmbQbY17LqaxcpupdDdBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdi96UEFwc1I1T1R0Vnpk
            ZlV2WnNaQk5Bb1E0cUQzQWw3TUdMRHExbG5rCmlHcFFkZEl4MVhOenR2N2d4WVNL
            MnBOUWNHRmErMVdoWCs4MkR6TlNadnMKLS0tIENSWVdnQWU1M0lCRmNzcFhZeUsy
            ZDB3dW1GZGJXalRVdDdxOUcrelNpNW8Kn3m749SHKYkfDld1vCWE7pz1lz3U324W
            xJVWkRtc8et+10+LQy0spgTzAIu1mBh3W/Ovi8JULEmoR/juJW7H3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T17:19:55Z"
    mac: ENC[AES256_GCM,data:ZtH3AOv1KWqPK89MVoPTLzYwVdPfcmp7pBj5i+GJ0vD4H8O+i/LvtNwTKL1R1XW6DMt+SN3+aVDoZhsXZea+1mE4lfMT3JG0E4jdQU+9s75N1XDgXHX6rE3Szn9x8Io67x9MIntIuH8Anv2hKgO/Y14FNHNkkevRDzrn2W8kJ9s=,iv:POYDxtpl/OKEbpqRpOiFHRj4yIBTe/b56txSyii8jv8=,tag:T3ZR+3e/fQ9KIMbmJyrvxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
