apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:b/1pFoZlAXnAX/pix6Dn3zzNv7zBJJM5C0ELX6xYCzwy+KOQiFsRL0+l6p7Q2o/lnZL24bA0F/eg6ZkaI7agq2oIEN60+1gfy0jboFpo38JcwmxlEGeiJonrIS4FjA==,iv:UVOOFTfc0sRk8u7Vx+/DlS7vXVmUVkiz9BYx1S/ruS8=,tag:YcJjCE2Th+sxHN6anLh7xg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Jb60cWfdAlyO242Joeg=,iv:DaZRuoYp/YRmxw46wyHNHPDwzcEKDixufx1g4sInoHs=,tag:4NFRK6ncaIXDt/fvghJmAQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Uwqtji8Nxt0Ifn3wUeG+RKjfBZSb,iv:HLfh3WlUO0metS1wyl7dAGEIamAUCea4LnEfFrSmO0Y=,tag:tD/DbFNknwEp0emB5BullA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:90sLVM70DaBgr2uW3Bvw5Wm4mMBH/F5W8U7XPRudBo+kQBtW,iv:o8B2O2Je7yDFnAtKAV/YsogoPT10r6JbMIsTsRXwGKU=,tag:D39k0CaKk0fYZ4WXTp62Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQmQ3QnBpcVFtSnhDbjQr
            VUxnd2ZZUjN0MjhiZWl4anZSMTIwSTAxVlJrCnVSNXg0TG1HT3JqQlNPK1o3U01N
            NDdCRGg3WHRaTS9nVko0eDhGNjlBWWsKLS0tIFVjRDZUSGpZeVJxaWN2WFBjM21p
            bUc0eUtTaFFKNmkzSzhLNWdacXVPNkEKLv9YL83t1FXXU6j0H6uMSXGVc7wKwYJh
            izwvO8sLL6GgfuRXe+LcKnTPB78L28NR+1ioO2fvatUFLjL1Z+gLEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:31:28Z"
    mac: ENC[AES256_GCM,data:Vag6VXE0m7nrdHEHpX7wuTZeunYfG0h0eRdN3ylawkdHvgJkz+xTBuc+nV/eqYIWnufmHWIzSrTsE0fo8vJr/40UOBgED9NOBpIl/S/SnPFrdsalu+kEjbKGw657Ybf8cWvnlcapIA7p6tO2OEs55+vAKW0kgHLzzjrARIDBGvA=,iv:/yRwNXe0yr0T9ZyEzcomv/jBXBs2q7XV0hnJMWtahaw=,tag:aNcCrCQi6iecnErFWKmvvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
