apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Yx6iq0jAHPX8w4Crv763hbCTlgeyBfVAz270R6kHC4c=,iv:1bk061ZvHnj+TzTC8AK1Xjmo0KOEnnOWDaIIA34YpRs=,tag:nS9B9H6JI1GcbRMO01ZCdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESnRvQU9YUEZRM3E2MXZT
            REZudGQvMUxjb21FU2ovWWtXUE9jVG9UY3ljCjdjSHo4WVVxTjNjZGxSVWl6YVFH
            eWpIK1JLQWNQYVlFSU02RUlielJMZUUKLS0tIFcwVklNYm1DNWpOemdjQTV3eUdx
            Z2hIQUltaTNoYXBwZ0pieFFWQVZOYkkKHjaD4pwEaMgytdLDaarNiDlKX+WdaZGl
            8o5obZ96d+hFIPRsrHA0ELLVzxSjyJ1owukiRx8gw1kqUexqqOoURQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T17:19:54Z"
    mac: ENC[AES256_GCM,data:P+ocSVovUVt4hZIs+nP+q3TbIiM5vRRLz3YWMcJ5ebKB3HnStEvvmNVcLJWQT+VvU8YUnNHSIfXxZxiybhr6WDnp81ixFXhiDb4ry6YNcK4OkmbL12+VUHNjQaaOOjGVRYQzqAvwZhdIvxTmL/X8sl1TGXdFPdb2meHnu3O+pGU=,iv:3vFH9QUWrjqoOF3w1w4hU0NeZ9D5GC07YuhTf1LXrZk=,tag:iKludjU1UQ7LEjuJKsoTkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
