apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:AD48DNEL/WnASQW9+ocwtWEy84Ws5p+uPxL6Cknu0pM=,iv:zJDAmQ6W3gLoZQeomd6Rp2mxlFEjc+nZ7Kl+uhsNiQ0=,tag:wbxehMuer05qJ+IZIXNeqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRWFOKzZzT0tEZFBXNWRi
            N1hWbTFKRUd1VGlvSm5ZWTVIdm5DdkI0dTBRCkVhcE1xbWlBQXhnaitRdVJBMzZu
            Si9NM0dhK2pjVHM4SGNnRUswa1Uxa3MKLS0tIGJYSXg5YnNvZTBtbzRINE1hY2tU
            aDJ4UTkrY2ZjeXNvNENEem1vQ0QvTGcKzurrwS2AqeKE8IbRveDrqlI+q20rtbjV
            EQslCnMqyCqPuMEFw1ArPCtekJz7DoZ6WoN+A4NTpo+woz/MJh8JyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T18:15:53Z"
    mac: ENC[AES256_GCM,data:Y9c/CjEOPhsYmKYfGg4tlwabOuyt4yH22bT5hEUvD0nKopQl/NaD0TzVO/FOnyoMcVDNSmZE3qpeQthvgEKtaigLm4BwK4k5oIpurShzTZEqq6x70zyVaEzPZfmIT22ZTPhohgKHHjpGMDiU6RGR8PqaMHLjOdS9dHDYtTVagT4=,iv:qA4TEwCQ4guOG5nPlMhdDEg2jA+5Zf7pyro+g45dVfg=,tag:ErlmwVpZ7g+u5D6AjNLSFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
