apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:29Gg8TQk+UBcauDxFy/qF5EB5lk8qEnE8JzlIZjLxic=,iv:DzxC0TkErHVI9b/LsG+aCe7j5OyTNNT3RBgfKubQAnQ=,tag:z5hT9+Fvz7PfzEV0Gtao/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSem56RVZ0dCs3b0hwRTZs
            QnZ4dlkwUWswTm16N1hXT1Uxek5EK3BuamkwCm9PUzI2NFFTTFdpOUdrdVpnYVhW
            U1Jadi8vaXVvSGxpcEU2Y21EVmFyeEUKLS0tIEI1UGIrSWZYTlZMYnhWUUk4RHU2
            b25EaE55Q2d6Y3pyUTNBcFIrZnVUZUEKTc6eJxMHmgrtal0QP5mPDZymaFV1qt5V
            qlgkKPti30LPGAojFBN59IuUCe3XRu4A939bazTgk9lP39HMxrX0Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:31:28Z"
    mac: ENC[AES256_GCM,data:zYo/ezPIZ9snSG/8bjBMpUSNfx7ZVe5aAFz4U9Cx+mETMqIPiWAvpEu8EbXru8s+6wGn/nfCM9T9ne7pMnBXg79Ka9HBsdCrxE9caz1CcLz0IN9HjqtpE/1ufavlaffOBh6fm+BjtrYjARWZA3r6BIdblyzgwPcCzRv0KRcVJIg=,iv:Q2IKjjJRDHyFDjz1KCo21t19/28CXhhpD8Upb90TDec=,tag:VNukwuTXtuP5cocpA4K4Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
