apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:FnEKEGh3UPB89eW9WZZazbLs0NMLaoe5s8MzUF39ifF1JotZW75AQg==,iv:kifFMJpPcy1F0z5DeNlMKna17Map+7dUSDxz7gUCm+0=,tag:Ae4SjFeI6gY4Scf/X76Szg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdVVabmR1b2VVNEJ5YjIy
            WFoxVVFUU2d2L1B5Vkc1WjMzTTd0RGtiaTEwCmkxRlc5WDhYVEo2S1FYcjFuWjQz
            UGxIMXVnc0E0a1hZMCtIcXF0bnl5UVEKLS0tIGpZSXJ1WFZ2eEFxVjdQUDQ4TlRC
            U1dYc3ErUkc1cGYxeE5HVnBsQWxyOFUKSrC054i7dEV/pE7Xns2bRI7J8HLuoK1W
            zwoolVXaZaA9KId208QrYazA1e1bvOj+YpI84HmzoU1TWRpHHPNQAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T18:15:53Z"
    mac: ENC[AES256_GCM,data:ARy+wGWgtloK3R3AHpp6O5cQL6Ps8BPa0pn/AjbYgwyyQmpSVy4RdNj4I4afC4tILj54H9Fy2xMAjeTXmGxCGrJaW4oTJ0THluKd1hksrvbjYE91QaRvCQaHKqCLa54rhLJPI1aALP4wfqkPGjagZoQIyI9ct/7PKmQ9eSRuwfk=,iv:8KoeSdE/a0GtFtE9yybBbEBFljJ2WdmSu/SNaKgUYtA=,tag:I6/Pr9sTEQWm1PrAyIpErg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
