apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:1dWJmuFtj/+LfXSz+DA7KNegYM0yjPnrje6h+gZxKFd9NUhrUksqBw==,iv:qRW2wz7TrATVD45KH0j2tGp1Z78V/bc7JOmpHkIDiPM=,tag:zAKgghxpK7YIfZRc8p80Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaG1CUGhjelo1VjNiNURL
            Snh4bVZpLzBXeFdEbWdYUmxJM3JhdThFQW5VCnprOHBYNEtnckIybzdLYjlNOHFE
            djVQVElYMVh2by83ZVFkT291UE1nWGsKLS0tIGUxNzRQWDFYaStOWDY2eW45ZVB5
            UGY5VHRBSXZMdno0WjNmWEdCQWlrQjQKuVSuTVjUppbwyQ3WOrmuJNpkgzZJxq+z
            rQiAiMMOe2tMboiPT7w4fii0Spg6P/CntcwvbsVqppxWuX/ncIP+ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:31:28Z"
    mac: ENC[AES256_GCM,data:JuFgNO98C/UqZHJTJE4ImuMLzyFqGuJLaGeBkKF2t0hbqYymwHv2xBVb8epqTSkTgxoqycZlKGQhVFpWI58EafePojj+Q5mUQmbIJzPa93lDViE4CJ9ihoHVqwvEQ3aNJyDeI7amubQM4AYDicdznKoopeo4KFyD6Jyqh8TGndI=,iv:NQkyZ0Z74oupI5/wl2+2hB1w4qlIO0w/ctmKfvxHjAk=,tag:N0dwR3M6GE/zFLIhXt/X/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
