apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:sobY2jOChHgBnnHMrX9bGsBWFjnbA8DXg2tapjbIXs60utgHxDYU4A==,iv:KlaVKCKviE7k8XSH+bbKb3z/v34lUswkoiA/K77tnr8=,tag:zpyBM7gA0oiKvGbu7tQfxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k92xt0gaglarme3xrmykcelx935l60epmrppzq6kmr4kht59tg0srux40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjM254WU1wS1NnSlBZQ0lP
            dlJtcnlDUEpZTFJqV2ZiU1Y4QjF0QnRpUDBrCjlyaklKWUFIS01QMFhLTWMyaTha
            SVh4NktnVjRCdkZRSllnYS9KVkVVRWMKLS0tIHVXY2JsbW15Q25Bbnl0WnZTTU1W
            cW9CajRCUkZrT09LNVRhUGwxNGJmMWsKJGL/2ECL5e4X0KtQbZhYFF14EICNK66Q
            7fqM1UxBN/WgpGtVBX5FqB7R5RPGu0mQdx5BP6wYGce+sQN82aFoag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T17:19:55Z"
    mac: ENC[AES256_GCM,data:CVMA66Bd+AtacztcaDRp0h+YVM3y6HpO4qbF+wz4PJZ0gZICrr6T5RheJLJTM3vzAgJ270A0wR+3NbG6UONHpVOUOj7UVGJtQLY7oQuYIs8Zs93QwXDrbbiBIptekmHY0+bvN2qJYIPKYjmFzusMHs8E+ao6L6Osxwh+R4X59ew=,iv:T9KrPnel1zJhu960lcu8Eh+AxUHTTD4xXfNUNZBJ/eI=,tag:wKxXRHyjztcO/cF/aJRGNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
